MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
PMA_HOST=
DJANGO_CORS_ALLOWED_ORIGINS=http://example.com,http://another-domain.com
DJANGO_ALLOWED_HOSTS=localhost,example.com
DJANGO_DEBUG=false
ENVIROMENT=development
EMAIL_HOST=smtp.your_domain.com
EMAIL_PORT=000
EMAIL_HOST_USER=your_email@your_domain.com
EMAIL_HOST_PASSWORD=your_password
FRONTEND_URL=http://localhost:5173
EMAIL_USE_SSL=true
EMAIL_USE_TLS=false


PROXY_URL=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=

OPENAI_API_KEY=